# Environment variables for the portfolio project
# Admin user ID
ADMIN_USER_ID=
CLERK_SECRET_KEY=
# MongoDB database URL
DATABASE_URL=
# Encryption key for the API keys
ENCRYPTION_KEY=
# Clerk after sign in URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
# Clerk sign in and sign up URLs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
# Cloudinary cloud name and upload preset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_UPLOAD_PRESET=
# Google Analytics measurement ID
NEXT_PUBLIC_MEASUREMENT_ID=
# Vercel environment and node environment
VERCEL_ENV=development # development, production, preview
NODE_ENV=development # development, production, preview
SITE_URL=http://localhost:3000 # your site URL
# Public site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # your site URL